is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comb_the_array
build_property.ProjectDir = C:\Users\For sale\Desktop\Политех\Программирование и Алгоритмизация\C#\Comb the array\Comb the array\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
